{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.18",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "bcrypt": "^3.0.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.7",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "routing-controllers": "^0.7.7",
    "tsc-watch": "^1.0.31",
    "typedi": "^0.8.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.3.7"
  }
}
